# MQTT.Dashboard

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a8lambda8/mqttdashboard/: Activity_BrokerSelection.java  Activity_Dashboard.java  Activity_addBroker.java  Activity_addMetric.java  Activity_editBroker.java  Adapter_BrokerSelection.java  Adapter_Dashboard.java  BrokerConfig.java  BrokerSelection.java  ContextMenuRecyclerView.java  FirstFragment.java  MQTT_Metric.java  MQTT_Metric_Button.java  MQTT_Metric_Text.java  SecondFragment.java  SquareFrameLayout.java  addBrokerActivity.java  myUtils.java
app/src/main/res/layout/: activity_add_broker.xml  activity_add_metric.xml  activity_broker_selection.xml  activity_dashboard.xml  activity_edit_broker.xml  activity_main.xml  adapter_brokerselection.xml  adapter_metric_text.xml  content_add_broker.xml  content_add_metric.xml  content_broker_selection.xml  content_dashboard.xml
app/src/main/res/menu/: menu_brokerselection.xml  menu_brokerselection_context.xml  menu_dashboard.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a8lambda8/mqttdashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
