<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a8lambda8.mqttdashboard.Activity_BrokerSelection">
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_metric"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="90"
        android:title="@string/add_metric"
        app:showAsAction="ifRoom" />
</menu>